# break-through-english

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.shimnssso.headonenglish.room.LectureDatabase/: 4.json  5.json  6.json
app/src/androidTest/java/com/shimnssso/breakthrougheng/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/shimnssso/breakthrougheng/room/: LectureDaoTest.kt
app/src/androidTest/java/com/shimnssso/breakthrougheng/utils/: LiveDataTestUtil.kt
app/src/androidTest/java/com/shimnssso/headonenglish/room/: LectureDaoTest.kt  MigrationTest.kt
app/src/androidTest/java/com/shimnssso/headonenglish/utils/: LiveDataTestUtil.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.db
app/src/main/java/com/shimnssso/breakthrougheng/: BreakThroughApplication.kt
app/src/main/java/com/shimnssso/breakthrougheng/data/: AppContainerImpl.kt  Result.kt
app/src/main/java/com/shimnssso/breakthrougheng/data/lecture/: LectureRepository.kt
app/src/main/java/com/shimnssso/breakthrougheng/data/lecture/impl/: FakeLectureRepository.kt  MyLectureRepository.kt
app/src/main/java/com/shimnssso/breakthrougheng/model/: Lecture.kt
app/src/main/java/com/shimnssso/breakthrougheng/network/: DataTransferObjects.kt  Service.kt
app/src/main/java/com/shimnssso/breakthrougheng/room/: Entities.kt  LectureDao.kt  LectureDatabase.kt
app/src/main/java/com/shimnssso/breakthrougheng/ui/: AppDrawer.kt  BreakThroughApp.kt  BreakThroughNavGraph.kt  MainActivity.kt
app/src/main/java/com/shimnssso/breakthrougheng/ui/components/: InsetAwareTopAppBar.kt
app/src/main/java/com/shimnssso/breakthrougheng/ui/home/: HomeScreen.kt  LectureCard.kt
app/src/main/java/com/shimnssso/breakthrougheng/ui/lecture/: LectureContent.kt  LectureScreen.kt
app/src/main/java/com/shimnssso/breakthrougheng/ui/state/: UiState.kt
app/src/main/java/com/shimnssso/breakthrougheng/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/shimnssso/breakthrougheng/utils/: Modifiers.kt  ProduceUiState.kt
app/src/main/java/com/shimnssso/headonenglish/: Graph.kt  HeadOnEnglishApplication.kt
app/src/main/java/com/shimnssso/headonenglish/data/: AppContainerImpl.kt  Result.kt
app/src/main/java/com/shimnssso/headonenglish/data/lecture/: LectureRepository.kt
app/src/main/java/com/shimnssso/headonenglish/data/lecture/impl/: MyLectureRepository.kt
app/src/main/java/com/shimnssso/headonenglish/drive/: DriveServiceHelper.java
app/src/main/java/com/shimnssso/headonenglish/exo/: MyPlayer.kt
app/src/main/java/com/shimnssso/headonenglish/googlesheet/: IndexHolder.kt  SheetHelper.kt
app/src/main/java/com/shimnssso/headonenglish/model/: FormattedToken.kt  Lecture.kt  StyleItem.kt
app/src/main/java/com/shimnssso/headonenglish/network/: DataTransferObjects.kt  Service.kt
app/src/main/java/com/shimnssso/headonenglish/repository/: LectureRepository.kt
app/src/main/java/com/shimnssso/headonenglish/room/: Entities.kt  FakeData.kt  GlobalDao.kt  LectureDao.kt  LectureDatabase.kt  SubjectDao.kt
app/src/main/java/com/shimnssso/headonenglish/ui/: AppDrawer.kt  BreakThroughApp.kt  BreakThroughNavGraph.kt  GlobalViewModel.kt  HeadOnEnglishApp.kt  HeadOnEnglishNavGraph.kt  MainActivity.kt  README.md
app/src/main/java/com/shimnssso/headonenglish/ui/components/: AnswerTextField.kt  InsetAwareTopAppBar.kt  LoadingAwareBox.kt  MultiLineRow.kt
app/src/main/java/com/shimnssso/headonenglish/ui/daylist/: DayListBottomBar.kt  DayListScreen.kt  HomeViewModel.kt  LectureCard.kt
app/src/main/java/com/shimnssso/headonenglish/ui/home/: HomeBottomBar.kt  HomeScreen.kt  HomeViewModel.kt  LectureCard.kt
app/src/main/java/com/shimnssso/headonenglish/ui/lecture/: AudioLectureContent.kt  CardMode.kt  ExoPlayerView.kt  FocusedHeader.kt  FormattedText.kt  LectureContent.kt  LectureScreen.kt  LectureViewModel.kt  MediaViewModel.kt  RowCard.kt
app/src/main/java/com/shimnssso/headonenglish/ui/quiz/: QuizContent.kt  QuizScreen.kt  QuizViewModel.kt
app/src/main/java/com/shimnssso/headonenglish/ui/select/: ImportConfirmDialog.kt  RemoveConfirmDialog.kt  SelectScreen.kt  SubjectCard.kt
app/src/main/java/com/shimnssso/headonenglish/ui/state/: UiState.kt
app/src/main/java/com/shimnssso/headonenglish/ui/subject/: ImportConfirmDialog.kt  RemoveConfirmDialog.kt  SubjectCard.kt  SubjectScreen.kt
app/src/main/java/com/shimnssso/headonenglish/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/shimnssso/headonenglish/utils/: CellConverter.kt  DateConverter.kt  Modifiers.kt  ProduceUiState.kt
app/src/main/res/drawable/: ic_book_closed.xml  ic_book_opened.xml  ic_curtain_closed.xml  ic_curtain_opened.xml  ic_information.xml  ic_launcher_base.xml  ic_launcher_foreground.xml  ic_lightbulb.xml  ic_pencil__1_.xml  ic_picture.xml  ic_play.xml  ic_refresh.xml  splash.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/shimnssso/breakthrougheng/: ExampleUnitTest.kt
app/src/test/java/com/shimnssso/headonenglish/: ExampleUnitTest.kt
app/src/test/java/com/shimnssso/headonenglish/googlesheet/: SheetHelperTest.kt
app/src/test/java/com/shimnssso/headonenglish/ui/lecture/: CardModeTest.kt
app/src/test/java/com/shimnssso/headonenglish/utils/: CellConverterTest.kt  DateConverterTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
